{
	// Place your Рабочая область My site snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Article": {
    "scope": "html",
    "prefix": "artinner",
    "body": [
      "<article class=\"$2__Lesson\" id=\"lesson__$1\">",
      "  <hr>",
      "  <h1><span>Lesson $1<br> $3.</span><p>L$1. $3</p></h1>",
      "  <hr>",
      "  <div class=\"lesson__inner\">",
      "  </div>",
      "  <hr>",
      "</article>"
    ],
    "description": "Article"
  },
  "Img container": {
    "scope": "html",
    "prefix": "ic",
    "body": [
      "<div class=\"lesson__container\">",
      "  <div class=\"lesson__block-img\">",
      "    <div class=\"sub__heading\"></div>",
      "    <img src=\"\" alt=\"\" class=\"img\">",
      "  </div>",
      "  <div class=\"lesson__block-img\">",
      "    <div class=\"sub__heading\"></div>",
      "    <img src=\"\" alt=\"\" class=\"img\">",
      "  </div>",
      "</div>"
    ],
    "description": "Img container"
  },
  "font-fase": {
    "scope": "css, scss, sass",
    "prefix": "fface",
    "body": [
      "@font-face {",
      "  font-family: ;",
      "  font-style: ;",
      "  font-weight: ;",
      "  src: local('Cormorant'),",
      "    url('') format('woff2'),",
      "    url('') format('woff'),",
      "    url('') format('eot');",
      "  font-display: swap;",
      "}"
    ],
    "description": "font-fase"
  },
  "::before-after": {
    "scope": "css, scss, sass",
    "prefix": "bfore",
    "body": [
      "  content: \"\";",
      "  display: ;",
      "  width: ;",
      "  height: ;",
      "  top:;",
      "  left:;",
      "  transform:;"
    ],
    "description": "::before-after"
  },
  "main__text":{
    "scope": "html",
    "prefix": "dmt",
    "body": [
      "<div class=\"main__text\">$1</div>"
    ]
  },
  "aticon": {
    "prefix": "atic",
    "body": [
      "<div class=\"att-icon\">",
      " <svg width=\"30\" height=\"30\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
      "   <rect width=\"48\" height=\"48\" fill=\"white\" fill-opacity=\"0.01\"/>",
      "     <path d=\"M24 44C29.5228 44 34.5228 41.7614 38.1421 38.1421C41.7614 34.5228 44 29.5228 44 24C44 18.4772 41.7614 13.4772 38.1421 9.85786C34.5228 6.23858 29.5228 4 24 4C18.4772 4 13.4772 6.23858 9.85786 9.85786C6.23858 13.4772 4 18.4772 4 24C4 29.5228 6.23858 34.5228 9.85786 38.1421C13.4772 41.7614 18.4772 44 24 44Z\" fill=\"#2F88FF\" stroke=\"black\" stroke-width=\"4\" stroke-linejoin=\"round\"/>",
      "     <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M24 37C25.3807 37 26.5 35.8807 26.5 34.5C26.5 33.1193 25.3807 32 24 32C22.6193 32 21.5 33.1193 21.5 34.5C21.5 35.8807 22.6193 37 24 37Z\" fill=\"white\"/>",
      "     <path d=\"M24 12V28\" stroke=\"white\" stroke-width=\"4\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>",
      " </svg>",
      "</div>"
    ],
    "description": "attention icon"
  },
  "info": {
    "prefix": "info",
    "body": [
      "<div class=\"main__text\">",
      " <div class=\"info-icon\">",
      "  <svg><use xlink:href=\"#info-icon\"></use></svg>",
      " </div>",
      " <h3>$1</h3> <br>",
      "</div>"
    ],
    "description": "block_info"
  },
  "code": {
    "prefix": "dmtc",
    "body": [
      "<div class=\"main__text--code\">",
      "              <div class=\"code-icon\">",
      "                <svg><use xlink:href=\"#code-icon\"></use></svg>           ",
      "              </div>",
      "              <h3>Объекты кода</h3>",
      "              <ul class=\"lesson__list\">",
      "                <li></li>",
      "                <li></li>",
      "                <li></li>",
      "                <li></li>",
      "                <li></li>",
      "                <li></li>",
      "                <li></li>",
      "                <li></li>",
      "                <li></li>",
      "                <li></li>",
      "              </ul>",
      "            </div>"
    ],
    "description": "block_code"
  },
  "themes container": {
  "prefix": "thc",
  "body": [
    "<div class=\"aside__themes-container\">",
    "  <a href=\"#$1theme__$2\" class=\"aside__theme\">",
    "    <p>$4</p>",
    "  </a>",
    "</div>"
  ],
  "description": "themes__container"
},
"use svg": {
  "prefix": "usv",
  "body": [
    "<svg><use xlink:href=\"#$1\"></use></svg>"
  ],
  "description": "use svg"
}
}
